<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/EncounterPrompt.uss" />
    <ui:VisualElement name="EncounterPromptRoot" class="encounter-root">
        <ui:Label name="SpeciesNameLabel" text="Species" class="species-name" />
        <ui:VisualElement name="PrimalTypeRow" class="primal-type-row">
            <ui:VisualElement name="PrimalTypeSwatch" class="type-swatch" />
            <ui:Label name="PrimalTypeLabel" text="Type" class="type-label" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonRow" class="button-row">
            <ui:Button name="FleeButton" text="Flee" class="prompt-button" />
            <ui:Button name="EngageButton" text="Engage" class="prompt-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
